{
  "spec_version": 1,
  "identifier": "Sol-Configs",
  "name": "Sol Configs",
  "abstract": "The next generation of RSS-Reborn",
  "author": [
    "ballisticfox",
    "Charon_S"
  ],
  "version": "V0.9.5-0",
  "ksp_version": "1.12",
  "license": "restricted",
  "release_status": "stable",
  "resources": {
    "homepage": "https://github.com/RSS-Reborn/Sol-Configs/wiki",
    "repository": "https://github.com/RSS-Reborn/Sol-Configs/",
    "bugtracker": "https://github.com/RSS-Reborn/Sol-Configs/issues",
    "manual": "https://github.com/RSS-Reborn/Sol-Configs/wiki"
  },
  "tags": [
    "config",
    "planet-pack"
  ],
  "depends": [
    {
      "name": "ModuleManager"
    },
    {
      "name": "Sol-Core"
    }
  ],
  "install": [
    {
      "file": "GameData/Sol-Configs",
      "install_to": "GameData"
    }
  ],
  "download": "https://github.com/RSS-Reborn/Sol-Configs/releases/download/V0.9.5-0/Sol_Configs-V0.9.5.zip",
  "download_size": 2484021,
  "download_hash": {
    "sha1": "8583E42E31AD5D75E85A9C4330B7C4E90A0EDE7D",
    "sha256": "C1D2058E0AF0BF9986C86766EE02BB8440197242A17F7D48F548695134771BC6"
  },
  "download_content_type": "application/zip",
  "install_size": 4668669,
  "release_date": "2026-04-01T21:01:10Z",
  "x_generated_by": "rkan"
}