{
    "spec_version": 1,
    "identifier": "Sol-Sun-8k",
    "name": "Sol Sun Textures (8k)",
    "abstract": "Textures for Sol's Sun.",
    "author": [
        "ballisticfox",
        "Charon_S"
    ],
    "version": "V0.9.5-0",
    "ksp_version_min": "1.12",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "https://github.com/RSS-Reborn/Sol-Configs/wiki",
        "repository": "https://github.com/RSS-Reborn/Sol-Sun",
        "bugtracker": "https://github.com/RSS-Reborn/Sol-Sun/issues",
        "manual": "https://github.com/RSS-Reborn/Sol-Configs/wiki"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "provides": [
        "Sol-Sun"
    ],
    "depends": [
        {
            "name": "Sol-Core"
        }
    ],
    "conflicts": [
        {
            "name": "Sol-Sun-4k"
        },
        {
            "name": "Sol-Sun-16k"
        }
    ],
    "install": [
        {
            "file": "GameData/Sol-Textures",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/RSS-Reborn/Sol-Sun/releases/download/V0.9.5-0/Sol_Sol_8k.zip",
    "download_size": 39201780,
    "download_hash": {
        "sha1": "639B9A50E3A4804455ACA148A73E0B4F9760276D",
        "sha256": "79B5E96CD15A63A7E82C8D3B5B61972957580C8C498BCD27E280EB81843517FA"
    },
    "download_content_type": "application/zip",
    "install_size": 59413910,
    "release_date": "2026-04-01T03:00:42Z",
    "x_generated_by": "netkan"
}
