{
    "spec_version": 1,
    "identifier": "Sol-Sun-16k",
    "name": "Sol Sun Textures (16k)",
    "abstract": "Textures for Sol's Sun.",
    "author": [
        "ballisticfox",
        "Charon_S"
    ],
    "version": "V0.9.5-0",
    "ksp_version_min": "1.12",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "https://github.com/RSS-Reborn/Sol-Configs/wiki",
        "repository": "https://github.com/RSS-Reborn/Sol-Sun",
        "bugtracker": "https://github.com/RSS-Reborn/Sol-Sun/issues",
        "manual": "https://github.com/RSS-Reborn/Sol-Configs/wiki"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "provides": [
        "Sol-Sun"
    ],
    "depends": [
        {
            "name": "Sol-Core"
        }
    ],
    "conflicts": [
        {
            "name": "Sol-Sun-4k"
        },
        {
            "name": "Sol-Sun-8k"
        }
    ],
    "install": [
        {
            "file": "GameData/Sol-Textures",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/RSS-Reborn/Sol-Sun/releases/download/V0.9.5-0/Sol_Sol_16k.zip",
    "download_size": 146211551,
    "download_hash": {
        "sha1": "5079A891F9B36A5D29BD7C69F2AB08B62182D834",
        "sha256": "FBE0435308681C29DAF2B75DBB6EF2E58D2CA058AB143F052C57E95BCF373E12"
    },
    "download_content_type": "application/zip",
    "install_size": 227186070,
    "release_date": "2026-04-01T03:02:23Z",
    "x_generated_by": "netkan"
}
