{
    "spec_version": 1,
    "identifier": "Sol-AsteroidBelt-8k",
    "name": "Sol AsteroidBelt Textures (8k)",
    "abstract": "Sol Textures for various Asteroid Belt Objects",
    "author": [
        "ballisticfox",
        "Charon_S"
    ],
    "version": "V0.9.5-0",
    "ksp_version": "1.12",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "https://github.com/RSS-Reborn/Sol-Configs/wiki",
        "repository": "https://github.com/RSS-Reborn/Sol-AsteroidBelt",
        "bugtracker": "https://github.com/RSS-Reborn/Sol-AsteroidBelt/issues",
        "manual": "https://github.com/RSS-Reborn/Sol-Configs/wiki"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "provides": [
        "Sol-AsteroidBelt"
    ],
    "depends": [
        {
            "name": "Sol-Core"
        }
    ],
    "conflicts": [
        {
            "name": "Sol-AsteroidBelt-4k"
        },
        {
            "name": "Sol-AsteroidBelt-16k"
        }
    ],
    "install": [
        {
            "file": "GameData/Sol-Textures",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/RSS-Reborn/Sol-AsteroidBelt/releases/download/V0.9.5-0/Sol_Asteroid-Belt_8k.zip",
    "download_size": 689066336,
    "download_hash": {
        "sha1": "371511645DAF79C192B78648C19CD946BEDE17F1",
        "sha256": "C5AB12866B814AAB31DE0082AC84BE8499506C3B9CC5CB766F50DA5D8811919F"
    },
    "download_content_type": "application/zip",
    "install_size": 934452584,
    "release_date": "2026-04-01T03:57:53Z",
    "x_generated_by": "netkan"
}
