{
    "spec_version": 1,
    "identifier": "Sol-AsteroidBelt-4k",
    "name": "Sol AsteroidBelt Textures (4k)",
    "abstract": "Sol Textures for various Asteroid Belt Objects",
    "author": [
        "ballisticfox"
    ],
    "version": "V0.9.5-0",
    "ksp_version_min": "1.12",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "https://github.com/RSS-Reborn/Sol-Configs/wiki",
        "repository": "https://github.com/RSS-Reborn/Sol-AsteroidBelt",
        "bugtracker": "https://github.com/RSS-Reborn/Sol-AsteroidBelt/issues",
        "manual": "https://github.com/RSS-Reborn/Sol-Configs/wiki"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "provides": [
        "Sol-AsteroidBelt"
    ],
    "depends": [
        {
            "name": "Sol-Core"
        }
    ],
    "conflicts": [
        {
            "name": "Sol-AsteroidBelt-8k"
        },
        {
            "name": "Sol-AsteroidBelt-16k"
        }
    ],
    "install": [
        {
            "file": "GameData/Sol-Textures",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/RSS-Reborn/Sol-AsteroidBelt/releases/download/V0.9.5-0/Sol_Asteroid-Belt_4k.zip",
    "download_size": 246587660,
    "download_hash": {
        "sha1": "0BBA3F57AD0F65BF76B98C6A3F386418993E1270",
        "sha256": "AAE06874E1BF891DDA7127765FA29CC8497A39526257DDEE5A97E26B09D5724E"
    },
    "download_content_type": "application/zip",
    "install_size": 322084160,
    "release_date": "2026-04-01T04:10:42Z",
    "x_generated_by": "netkan"
}
