{
    "spec_version": "v1.36",
    "identifier": "KSPTextureLoader-Parallax",
    "name": "Parallax Continued (KTL Fork)",
    "abstract": "A modification to Parallax Continued for Sol",
    "author": [
        "Phantomical"
    ],
    "version": "v1.0.30",
    "ksp_version_min": "1.12",
    "ksp_version_max": "1.12",
    "license": "MIT",
    "release_status": "testing",
    "resources": {
        "homepage": "https://github.com/Phantomical/KSPTextureLoader",
        "repository": "https://github.com/Phantomical/KSPTextureLoader",
        "bugtracker": "https://github.com/Phantomical/KSPTextureLoader/issues",
        "manual": "https://github.com/Phantomical/KSPTextureLoader/wiki"
    },
    "tags": [
        "plugin",
        "graphics"
    ],
    "depends": [
        {
            "name": "ParallaxContinued"
        }
    ],
    "install": [
        {
            "file": "GameData/ParallaxContinued",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Phantomical/KSPTextureLoader/releases/download/v1.0.30/ParallaxContinued.zip",
    "download_size": 183052,
    "download_hash": {
        "sha256": "79DB6B92F7B5BA2B4E2A745A903FF1A80401ED163FC2A7A92F041A7DB1694AF0"
    },
    "download_content_type": "application/zip",
    "install_size": 433612,
    "release_date": "2026-04-02T05:06:27Z",
    "x_generated_by": "netkan"
}
