{
    "spec_version": 1,
    "identifier": "Sol-UranusSystem-4k",
    "name": "Sol UranusSystem Textures (4k)",
    "abstract": "Sol-SaturnSystem",
    "author": [
        "ballisticfox"
    ],
    "version": "V0.9.5-0",
    "ksp_version_min": "1.12",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "https://github.com/RSS-Reborn/Sol-Configs/wiki",
        "repository": "https://github.com/RSS-Reborn/Sol-UranusSystem",
        "bugtracker": "https://github.com/RSS-Reborn/Sol-UranusSystem/issues",
        "manual": "https://github.com/RSS-Reborn/Sol-Configs/wiki"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "provides": [
        "Sol-UranusSystem"
    ],
    "depends": [
        {
            "name": "Sol-Core"
        }
    ],
    "conflicts": [
        {
            "name": "Sol-UranusSystem-8k"
        },
        {
            "name": "Sol-UranusSystem-16k"
        }
    ],
    "install": [
        {
            "file": "GameData/Sol-Textures",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/RSS-Reborn/Sol-UranusSystem/releases/download/V0.9.5-0/Sol_Uranus-System_4k.zip",
    "download_size": 236902432,
    "download_hash": {
        "sha1": "E0FBC78F962D781252CA344C4570CF78BA6F87B5",
        "sha256": "4F9D1E1CD5870387BC09E476978F84DEFE0D981CBD1AB1856E7784BCB8835C29"
    },
    "download_content_type": "application/zip",
    "install_size": 298543992,
    "release_date": "2026-04-01T03:20:12Z",
    "x_generated_by": "netkan"
}
