identifier: ParallaxContinued-KTL
name: Parallax Continued (KSP Texture Loader Fork)
abstract: >-
  A visual mod which overhauls the planet shaders
  and adds grass, forest, and other types of surface clutter
  (fork by KSP Texture Loader team)
license: restricted
author:
  - Linx
$kref: '#/ckan/github/Phantomical/KSPTextureLoader/asset_match/ParallaxContinued-Full.zip'
release_status: stable
resources:
  bugtracker: https://github.com/Phantomical/KSPTextureLoader/issues
  homepage: https://github.com/Phantomical/KSPTextureLoader
  repository: https://github.com/Phantomical/KSPTextureLoader
ksp_version: '1.12'
install:
  - file: GameData/ParallaxContinued
    install_to: GameData
tags:
  - plugin
  - library
  - graphics
depends:
  - name: ModuleManager
  - name: Kopernicus
  - name: KSPBurst
  - name: ParallaxContinued-Terrain-Textures
  - name: ParallaxContinued-Scatter-Textures
  - name: ParallaxContinued-Planet-Textures
recommends:
  - name: Deferred
conflicts:
  - name: ParallaxContinued
  - name: Parallax
  - name: Parallax-StockTextures
  - name: Parallax-StockScatterTextures
provides:
  - ParallaxContinued