identifier: Sol-Core
name: Sol Core
abstract: Core Textures and Sounds for Sol
license: restricted
author:
  - ballisticfox
  - Charon_S
$kref: '#/ckan/github/RSS-Reborn/Sol-Core/asset_match/Sol_Core-.*\.zip'
release_status: stable
resources:
  bugtracker: https://github.com/RSS-Reborn/Sol-Core/issues
  manual: https://github.com/rss-reborn/sol-configs/wiki
  homepage: https://github.com/rss-reborn/sol-configs/wiki
  repository: https://github.com/rss-reborn/sol-core
ksp_version_min: '1.12'
install:
  - file: GameData/Sol-Textures
    install_to: GameData
depends:
  - name: Kopernicus
  - name: KSPBurst
  - name: Harmony2
  - name: ParallaxContinued-KTL
  - name: KSPTextureLoader
  - name: AdvancedPQSTools
  - name: BurstPQS
  - name: KSPCommunityFixes
  - name: KSCSwitcher
  - name: TextureReplacer

  - name: Sol-Configs

  - name: Sol-Visuals

  - name: Sol-Launchsites
    choice_help_text: Choose the texture quality for the launch sites. Higher qualities will require more powerful hardware.
  - name: Sol-Sun
    choice_help_text: Choose the texture quality for the Sun. Higher qualities will require more powerful hardware.
  - name: Sol-Mercury
    choice_help_text: Choose the texture quality for Mercury. Higher qualities will require more powerful hardware.
  - name: Sol-Venus
    choice_help_text: Choose the texture quality for Venus. Higher qualities will require more powerful hardware.
  - name: Sol-EarthSystem
    choice_help_text: Choose the texture quality for Earth. Higher qualities will require more powerful hardware.
  - name: Sol-MarsSystem
    choice_help_text: Choose the texture quality for Mars. Higher qualities will require more powerful hardware.
  - name: Sol-JupiterSystem
    choice_help_text: Choose the texture quality for Jupiter. Higher qualities will require more powerful hardware.
  - name: Sol-SaturnSystem
    choice_help_text: Choose the texture quality for Saturn. Higher qualities will require more powerful hardware.
  - name: Sol-UranusSystem
    choice_help_text: Choose the texture quality for Uranus. Higher qualities will require more powerful hardware.
  - name: Sol-NeptuneSystem
    choice_help_text: Choose the texture quality for Neptune. Higher qualities will require more powerful hardware.
  - name: Sol-AsteroidBelt
    choice_help_text: Choose the texture quality for asteroid belts. Higher qualities will require more powerful hardware.
  - name: Sol-KuiperBelt
    choice_help_text: Choose the texture quality for the Kuiper Belt. Higher qualities will require more powerful hardware.
tags:
  - config
  - planet-pack
conflicts:
  - name: RealSolarSystem
provides:
  - RealSolarSystem
  - RP-1-ExpressInstall-Graphics