identifier: Sol-Configs
name: Sol Configs
abstract: The next generation of RSS-Reborn
license: restricted
author:
  - ballisticfox
$kref: '#/ckan/github/RSS-Reborn/Sol-Configs/asset_match/Sol_Configs-.*\.zip'
release_status: stable
resources:
  bugtracker: https://github.com/RSS-Reborn/Sol-Configs/issues
  manual: https://github.com/rss-reborn/sol-configs/wiki
  homepage: https://github.com/rss-reborn/sol-configs/wiki
  repository: https://github.com/rss-reborn/sol-configs
ksp_version_max: '1.12'
install:
  - file: GameData/Sol-Configs
    install_to: GameData
depends:
  - name: ModuleManager
  - name: Sol-Core
tags:
  - config
  - planet-pack
ksp_version_min: '1.12'