identifier: Sol-Core
name: Sol Core
abstract: Core Textures and Sounds for Sol
license: restricted
author:
  - ballisticfox
  - Charon_S
$kref: '#/ckan/github/RSS-Reborn/Sol-Core/asset_match/Sol_Core-.*\.zip'
release_status: stable
resources:
  bugtracker: https://github.com/RSS-Reborn/Sol-Core/issues
  manual: https://github.com/rss-reborn/sol-configs/wiki
  homepage: https://github.com/rss-reborn/sol-configs/wiki
  repository: https://github.com/rss-reborn/sol-core
ksp_version_min: '1.12'
install:
  - file: GameData/Sol-Textures
    install_to: GameData
depends:
  - name: Kopernicus
  - name: KSPBurst
  - name: Harmony2
  - name: ParallaxContinued
  - name: KSPTextureLoader
  - name: AdvancedPQSTools
  - name: BurstPQS
  - name: KSPCommunityFixes
  - name: KSCSwitcher
  - name: TextureReplacer
  - name: Sol-Configs
  - name: Sol-Launchsites
  - name: Sol-Sun
  - name: Sol-Mercury
  - name: Sol-Venus
  - name: Sol-EarthSystem
  - name: Sol-MarsSystem
  - name: Sol-JupiterSystem
  - name: Sol-SaturnSystem
  - name: Sol-UranusSystem
  - name: Sol-NeptuneSystem
  - name: Sol-AsteroidBelt
  - name: Sol-KuiperBelt
recommends:
  - name: Sol-Visuals
tags:
  - config
  - planet-pack
conflicts:
  - name: RealSolarSystem
provides:
  - RealSolarSystem
  - RP-1-ExpressInstall-Graphics