{
    "spec_version": 1,
    "identifier": "ParallaxContinued-KTL",
    "name": "Parallax Continued (KSP Texture Loader Fork)",
    "abstract": "A visual mod which overhauls the planet shaders and adds grass, forest, and other types of surface clutter (fork by KSP Texture Loader team)",
    "author": [
        "Linx"
    ],
    "version": "v1.0.30",
    "ksp_version": "1.12",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "https://github.com/Phantomical/KSPTextureLoader",
        "repository": "https://github.com/Phantomical/KSPTextureLoader",
        "bugtracker": "https://github.com/Phantomical/KSPTextureLoader/issues",
        "manual": "https://github.com/Phantomical/KSPTextureLoader/wiki"
    },
    "tags": [
        "plugin",
        "library",
        "graphics"
    ],
    "provides": [
        "ParallaxContinued"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "KSPBurst"
        },
        {
            "name": "ParallaxContinued-Terrain-Textures"
        },
        {
            "name": "ParallaxContinued-Scatter-Textures"
        },
        {
            "name": "ParallaxContinued-Planet-Textures"
        },
        {
            "name": "KSPTextureLoader"
        }
    ],
    "recommends": [
        {
            "name": "Deferred"
        }
    ],
    "conflicts": [
        {
            "name": "ParallaxContinued"
        },
        {
            "name": "Parallax"
        },
        {
            "name": "Parallax-StockTextures"
        },
        {
            "name": "Parallax-StockScatterTextures"
        }
    ],
    "install": [
        {
            "file": "GameData/ParallaxContinued",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Phantomical/KSPTextureLoader/releases/download/v1.0.30/ParallaxContinued-Full.zip",
    "download_size": 24866355,
    "download_hash": {
        "sha1": "92F84D3C77AAFCF6B8B4ED8D8873C4FA89BEE1A5",
        "sha256": "FD7B0DABD97DE1FBD6183A782AC21EAA4D1D15BDCA5CCEF4FD5EC8E501FDE9D3"
    },
    "download_content_type": "application/zip",
    "install_size": 25935513,
    "release_date": "2026-04-02T18:42:50Z",
    "x_generated_by": "netkan"
}
