{
    "spec_version": 1,
    "identifier": "Sol-SaturnSystem-4k",
    "name": "Sol SaturnSystem Textures (4k)",
    "abstract": "The next generation of RSS-Reborn",
    "author": [
        "ballisticfox"
    ],
    "version": "V0.9.5-0",
    "ksp_version_min": "1.12",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "https://github.com/RSS-Reborn/Sol-Configs/wiki",
        "repository": "https://github.com/RSS-Reborn/Sol-SaturnSystem",
        "bugtracker": "https://github.com/RSS-Reborn/Sol-SaturnSystem/issues",
        "manual": "https://github.com/RSS-Reborn/Sol-Configs/wiki"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "provides": [
        "Sol-SaturnSystem"
    ],
    "depends": [
        {
            "name": "Sol-Core"
        }
    ],
    "conflicts": [
        {
            "name": "Sol-SaturnSystem-8k"
        },
        {
            "name": "Sol-SaturnSystem-16k"
        }
    ],
    "install": [
        {
            "file": "GameData/Sol-Textures",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/RSS-Reborn/Sol-SaturnSystem/releases/download/V0.9.5-0/Sol_Saturn-System_4k.zip",
    "download_size": 380798543,
    "download_hash": {
        "sha1": "90461E1D07C99D3690BB5D01E74F09B18AD876DC",
        "sha256": "536227B7ED021F68419037F6B11C147B79A6B5D7F11C9F75C0A93E7D57A04175"
    },
    "download_content_type": "application/zip",
    "install_size": 483568352,
    "release_date": "2026-04-01T03:26:09Z",
    "x_generated_by": "netkan"
}
