{
    "spec_version": 1,
    "identifier": "Sol-JupiterSystem-8k",
    "name": "Sol JupiterSystem Textures (8k)",
    "abstract": "Sol Textures for the entire Jupiter System!",
    "author": [
        "ballisticfox",
        "Charon_S"
    ],
    "version": "V0.9.5-0",
    "ksp_version_min": "1.12",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "https://github.com/RSS-Reborn/Sol-Configs/wiki",
        "repository": "https://github.com/RSS-Reborn/Sol-JupiterSystem",
        "bugtracker": "https://github.com/RSS-Reborn/Sol-JupiterSystem/issues",
        "manual": "https://github.com/RSS-Reborn/Sol-Configs/wiki"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "provides": [
        "Sol-JupiterSystem"
    ],
    "depends": [
        {
            "name": "Sol-Core"
        }
    ],
    "conflicts": [
        {
            "name": "Sol-JupiterSystem-4k"
        },
        {
            "name": "Sol-JupiterSystem-16k"
        }
    ],
    "install": [
        {
            "file": "GameData/Sol-Textures",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/RSS-Reborn/Sol-JupiterSystem/releases/download/V0.9.5-0/Sol_Jupiter-System_8k.zip",
    "download_size": 652394085,
    "download_hash": {
        "sha1": "70CFB486ECB01890B2E550325289033CBB2A62B2",
        "sha256": "852D0B1D77D454C09B7A2E86A19D301313912706CC6BAB2A1C0E772BB3D3489E"
    },
    "download_content_type": "application/zip",
    "install_size": 821912518,
    "release_date": "2026-04-01T03:50:52Z",
    "x_generated_by": "netkan"
}
