{
    "spec_version": 1,
    "identifier": "Sol-Venus-8k",
    "name": "Sol Venus Textures (8k)",
    "abstract": "Sol Textures for Venus",
    "author": [
        "ballisticfox",
        "Charon_S"
    ],
    "version": "V0.9.5-0",
    "ksp_version_min": "1.12",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "https://github.com/RSS-Reborn/Sol-Configs/wiki",
        "repository": "https://github.com/RSS-Reborn/Sol-Venus",
        "bugtracker": "https://github.com/RSS-Reborn/Sol-Venus/issues",
        "manual": "https://github.com/RSS-Reborn/Sol-Configs/wiki"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "provides": [
        "Sol-Venus"
    ],
    "depends": [
        {
            "name": "Sol-Core"
        }
    ],
    "conflicts": [
        {
            "name": "Sol-Venus-4k"
        },
        {
            "name": "Sol-Venus-16k"
        }
    ],
    "install": [
        {
            "file": "GameData/Sol-Textures",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/RSS-Reborn/Sol-Venus/releases/download/V0.9.5-0/Sol_Venus_8k.zip",
    "download_size": 120906324,
    "download_hash": {
        "sha1": "EBE36091BB44E859E8D21DE7A4490D066EFD7428",
        "sha256": "0B14C299B24939A51B9F2BD37A99E37124A3EB19F6A30F7AC50D4837BB2693E5"
    },
    "download_content_type": "application/zip",
    "install_size": 158218330,
    "release_date": "2026-04-01T03:06:32Z",
    "x_generated_by": "netkan"
}
