{
    "spec_version": 1,
    "identifier": "Sol-Venus-4k",
    "name": "Sol Venus Textures (4k)",
    "abstract": "The next generation of RSS-Reborn",
    "author": [
        "ballisticfox"
    ],
    "version": "V0.9.5-0",
    "ksp_version_min": "1.12",
    "license": "restricted",
    "release_status": "stable",
    "resources": {
        "homepage": "https://github.com/RSS-Reborn/Sol-Configs/wiki",
        "repository": "https://github.com/RSS-Reborn/Sol-Venus",
        "bugtracker": "https://github.com/RSS-Reborn/Sol-Venus/issues",
        "manual": "https://github.com/RSS-Reborn/Sol-Configs/wiki"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "provides": [
        "Sol-Venus"
    ],
    "depends": [
        {
            "name": "Sol-Core"
        }
    ],
    "conflicts": [
        {
            "name": "Sol-Venus-8k"
        },
        {
            "name": "Sol-Venus-16k"
        }
    ],
    "install": [
        {
            "file": "GameData/Sol-Textures",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/RSS-Reborn/Sol-Venus/releases/download/V0.9.5-0/Sol_Venus_4k.zip",
    "download_size": 32068721,
    "download_hash": {
        "sha1": "EDB95DC6D28266602BDA6FB410F0090B769BE52F",
        "sha256": "6C3CCC599CA3449F5F82327F8E60248EEFACA41BA44C52683CCD3CA0F4FF7D32"
    },
    "download_content_type": "application/zip",
    "install_size": 49166426,
    "release_date": "2026-04-01T03:04:32Z",
    "x_generated_by": "netkan"
}
